{
  "appId": "online.prostriker.app",
  "appName": "ProStriker",
  "webDir": "www",
  "bundledWebRuntime": false,
  "android": {
    "allowMixedContent": false,
    "backgroundColor": "#FBF8EC"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 800,
      "backgroundColor": "#FBF8EC",
      "showSpinner": false
    },
    "AdMob": {
      "initializeForTesting": true
    }
  }
}
