{
  "name": "pilkarzyki",
  "version": "0.2.0",
  "description": "Piłkarzyki na kartce — mobilna gra z reklamami AdMob (Capacitor + Android).",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev-server.js",
    "dev:lan": "node scripts/dev-server.js --lan",
    "version:sync": "node scripts/sync-version.js",
    "presync": "npm run version:sync",
    "sync": "cap sync",
    "open:android": "cap open android",
    "build:android": "npm run version:sync && cap sync android && cd android && ./gradlew assembleRelease",
    "bundle:android": "npm run version:sync && cap sync android && cd android && ./gradlew bundleRelease",
    "version": "npm run version:sync && git add www/version.js android/app/build.gradle"
  },
  "dependencies": {
    "@capacitor-community/admob": "^8.0.0",
    "@capacitor/android": "^8.4.0",
    "@capacitor/app": "^8.1.0",
    "@capacitor/core": "^8.4.0",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.4.0"
  }
}
